# bath-file-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  procfile
files/: conversations-300.csv
postman/: conversations.postman_collection.json
src/main/java/br/com/biv/conversationsbatchapi/: ConversationsBatchApiApplication.java
src/main/java/br/com/biv/conversationsbatchapi/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/br/com/biv/conversationsbatchapi/controller/: ConversationController.java
src/main/java/br/com/biv/conversationsbatchapi/domain/: Conversation.java
src/main/java/br/com/biv/conversationsbatchapi/job/: ConversationCsvJobConfig.java
src/main/java/br/com/biv/conversationsbatchapi/reader/: ConversationCsvReaderConfig.java
src/main/java/br/com/biv/conversationsbatchapi/repository/: ConversationRepository.java
src/main/java/br/com/biv/conversationsbatchapi/service/: ConversationService.java
src/main/java/br/com/biv/conversationsbatchapi/step/: ConversationCsvStepConfig.java
src/main/java/br/com/biv/conversationsbatchapi/writer/: ConversationCsvWriterConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V001__script.sql
src/main/resources/sql/: query.sql
src/main/resources/static/: conversation.html  index.html
src/main/resources/static/css/: batch-laucher.css
src/main/resources/static/js/: core.js
src/test/java/br/com/biv/conversationsbatchapi/: ConversationsBatchApiApplicationTests.java
src/test/java/br/com/biv/conversationsbatchapi/controller/: ConversationControllerTest.java
