#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db_batch?useUnicode=true&charactedEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true&charactedEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=biv@user
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=user
app.datasource.password=biv@user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


